Creative Commons Attribution-ShareAlike 4.0 International License

This documentation is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0).

You are free to:
- **Share** — copy and redistribute the material in any medium or format
- **Adapt** — remix, transform, and build upon the material for any purpose, even commercially.

Under the following terms:
- **Attribution** — You must give appropriate credit, provide a link to the license, and indicate if changes were made.
- **ShareAlike** — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.

More details: https://creativecommons.org/licenses/by-sa/4.0/

---

本项目中的文档内容采用 Creative Commons Attribution-ShareAlike 4.0 国际许可协议授权。

您可以自由复制、修改、再发布本文档，但需注明来源，并在相同协议下开放您的修改版本。
